- name: Install zerotier
  include_tasks: install.yml

- name: Join ZeroTier
  include_tasks: join.yml

- name: udev configuration
  include_tasks: udev.yml

- name: Bridge configuration
  include_tasks: bridge.yml
